VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2FzZmVhdCIsImEiOiJjbWp6dXpmaXM1anp5M2dzY3dtbDUzOGFzIn0.Poo-0Pugam0mT5EglFy0UA
VITE_MAPBOX_TILESET_ID=sasfeat.7vys4bcs
VITE_USE_VECTOR_TILES=true
VITE_MAPBOX_SOURCE_LAYER=data-0xmybn